##易和接入start##
#易和验证开关，true：开，false：关
authIdmFlag=false
#idm请求地址 http://59.202.29.35:80/idm  https://gmuser.zjzwfw.gov.cn/idm
idmUrl=http://59.202.29.35:80/idm
#接入资源key
servicecode=zjdlxxggfw
#接入资源秘钥
servicepwd=CustRBTU
registeruserUrl = http://ditu.zjzwfw.gov.cn/RCComplat/registered.html
registeruserUrlIdm = https://puser.zjzwfw.gov.cn/sso/usp.do?action=register&servicecode=zjdlxxggfw
forgotpwdUrl = http://ditu.zjzwfw.gov.cn/RCComplat/forgotPsw.html
forgotpwdUrlIdm = http://gmuser.zjzwfw.gov.cn/idm/guser/forgetpwd
##易和接入end##
##服务接口安全start##
#运维服务器ip，请求来访ip，只能它调用接口，true表示需要验证，false不需要
serviceYWFlag=false
serviceYWIP=10.145.24.248
##服务接口安全end##
##个人用户能访问的系统配置，多个以“,”隔开
ywRestURL=http://ditu.zjzwfw.gov.cn/RSComplat/rest
authsysPerson=http://ditu.zjzwfw.gov.cn/client,http://ditu.zjzwfw.gov.cn/press-viewer,http://ditu.zjzwfw.gov.cn/platform-main,在线地图,移动地图,三维地图,资源中心,地理编码,开发中心