##易和接入start##
#易和验证开关，true：开，false：关
authIdmFlag=false
#idm请求地址
idmUrl=https://gmuser.zjzwfw.gov.cn/idm
#接入资源key
servicecode=zjdlxxggfw
#接入资源秘钥
servicepwd=CustRBTU
##易和接入end##
##服务接口安全start##
#服务器ip true表示需要验证，false不需要
serviceYWFlag=false
serviceYWIP=118.178.118.177
##服务接口安全end##