#cas.javascript.file=/themes/apereo/js/cas.js
cas.javascript.file=/js/cas.js
cas.javascript.zTreeCorefile=/js/jquery.ztree.core.js
cas.javascript.zTreeExcheckfile=/js/jquery.ztree.excheck.js
#cas.standard.css.file=themes/apereo/css/cas.css
#原cas默认的css样式,如果更改了,某些页面样式将丢失
cas.standard.css.file=/css/cas.css
cas.zTreeStyle.css.file=/css/zTreeStyle/zTreeStyle.css
cas.selfZTree.css.file=/css/zTreeStyle/selfZTree.css
#自己的样式
cas.myself.css=/themes/iframe/css/cas.css
